<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Architecture</title>
</head>
<body bgcolor="beige" style="font-family: 'Courier New', Courier, monospace;">
    <h1>Commputer Architecture</h1>
    <h2>Interview and Scenario</h2>
    <!-- intro -->
    <div>
        <p>
            The person that I interviewed was my brother. He is a Software Engineer. He has experience
            working as a Full Stack Software Engineer, but in recent years has transitioned to mainly work
            on backend development. I asked him about some of the specs that he'd want his computer to have, and he broke down each
            of the following for me
        </p>
        <ul>
            <li>
                <b>CPU:</b> plenty of cores and threads for running docker, local DBs and possible VMs.
            </li>
            <li>
                <b>RAM:</b> at least 32 GB if budget allows, if not 16 GB
            </li>
            <li>
                <b>Memory:</b> at least 1TB or close
            </li>
            <li>
                <b>Ports / I/O:</b> good cooling so it doesn't overheat/throttle under heavy loads
            </li>
            <li>
                <b>OS:</b> prefers Mac OS, but isn't opposed to Windows
            </li>
            <li>
                <b>Battery & Portability:</b> be able to go 8 - 10 hours without a charge, laptop preferred
            </li>
        </ul>
    </div>
        
        <!-- 3 computers and their info -->
    <div>
        <p>
            After getting some of his feedback and looking into some options, here are the 3 computers that
            I think would be a good fit for him:
        </p>
        <ul>
            <li>
                <b>Apple MackBook Pro (M4)</b>
            </li>
            <li>
                <b>ASUS Zenbook 14 OLED 32GB / 1TB</b>
            </li>
            <li>
                <b>ASUS ProArt P16 OLED Ryzen AI-9 HX</b>
            </li>
        </ul>
        <p>Below are some of the specs of these computers to compare and contrast. Note that these are all laptops</p>
        <table border="1">
            <thead>
              <tr>
                <th>Spec</th>
                <th>MacBook Pro 14-inch (M4)</th>
                <th>ASUS Zenbook 14 OLED</th>
                <th>ASUS ProArt P16</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Image</td>
                  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSuRp2kmgjvrsVDg7H6D7ZjmkTJSAA5t3zTQ&s" alt="MacBook"></td>
                  <td><img src="https://www.corning.com/microsites/csm/gorillaglass/ASUS/CGG_Zenbook_14_OLED.jpg" alt="ASUS Zenbook"></td>
                  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShyP6RvGcVe45wvIPtpI2NqHdZPX8AQxNsRQ&s" alt="OLED ProArt"></td>
                </tr>
              <tr>
                <td>Processor</td>
                <td>Apple M4 Chip: 10-core CPU</td>
                <td>Up to AMD Ryzen 7 8840HS ~ 8 Cores</td>
                <td>AMD Ryzen AI 9 HX 370; 12 Cores</td>
              </tr>
              <tr>
                <td>Operating System</td>
                <td>macOS</td>
                <td>Windows 11</td>
                <td>Windows 11</td>
              </tr>
              <tr>
                <td>Memory</td>
                <td>16GB and up depending on the model</td>
                <td>16GB and 32 GB options</td>
                <td>Up to 64 GB, with 32 GB being typical</td>
              </tr>
              <tr>
                <td>Hard Drive</td>
                <td>SSD, starts at 512GB. Upgrades avaliable</td>
                <td>SSD NVMe 512GB - 1TB</td>
                <td> Up to 4 TB; 1 - 2TB average</td>
              </tr>
              <tr>
                <td>Monitor</td>
                <td>14in Liquid Retina XDR display.</td>
                <td>14in OLDED</td>
                <td>16in 4k OLED</td>
              </tr>
              <tr>
                <td>Video/Graphics Card</td>
                <td>Integrated Apple GPU: base 10-core GPU on standard M4</td>
                <td>Integrated AMD Radeon Graphics; newer AI variants avaliable</td>
                <td>Discrete NVIDIA laptop GPU: RTX 4060</td>
              </tr>
            </tbody>
          </table>          
    </div>

    <!-- conclusion -->
    <div>
        <p>
            In conclusion, based on all of the different factors I feel like my brother should go with the
            MacBook Pro. I think that if he were to upgrade from the 'base' model and get one with 32 GB of RAM and 1TB of Storage,
            it would allow him to do everything that he needs to. He is familiar with the macOS operating system.
            He personally likes the UI and ease of use that comes with an Apple product
        </p>
    </div>
</body>
</html>