<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Security</title>
</head>
<body bgcolor="beige">
    <h1>The Importance of Understanding Computer Security</h1>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="scammers.html">Scammers Page</a>
            <a href="phishing.html">Phishing Page</a>
        </nav>
    </header>
    <h2>Scammers, Phishing, and How to be Aware</h2>
    <img src="https://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/01/Computer-Security.png" alt="Computer Security Image">
    <p style="font-size:larger">
        We are surrounded by technology every second of every day. Many people do so much good with technology, such as using it for research, educational purposes, and many other things.
        Sadly, there are also many people who use technology for trying to attack others. Via these Web Pages, you will learn about Scammers and Phishing, and how to be aware of them and prevent
        yourself from becoming a victim of these types of cyber attacks
    </p>
    <p style="font-size:larger">Below, you will find a link that explains the importance of Computer Security. Feel free to refer to this, or the other Web Pages listed above!</p>
    <a style="font-size:larger" href="https://www.snhu.edu/about-us/newsroom/stem/what-is-cyber-security" target="_blank">Importance of Computer Security</a>
</body>
</html>