<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing</title>
</head>
<body bgcolor="beige">
    <h1>The Importance of Understanding Computer Security</h1>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="scammers.html">Scammers Page</a>
            <a href="phishing.html">Phishing Page</a>
        </nav>
    </header>
    <h2>Phishing</h2>
    <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS69EGfWBKB1nJZb5unNNDBdsUCzUnISuCT8g&s" alt="Phishing Guy">

    <h2>What is Phishing?</h2>
    <p>
        Phishing is when someone sends you a message, email, text, or any form of communication
        that appears to be legitmate in order for the recpient to give up personal information, such as
        passwords, credit card information, or any sort of personal information
    </p>
    
    <img width="50%" src="https://au.norton.com/content/dam/blogs/images/norton/am/what-is-phishing-1.png" alt="phishing example">
    <h2>What are some examples of Phishing?</h2>
    <p>
        Phishing is a scary thing! Here are some examples to keep you informed on what could possibly happen to you
        <ul>
            <li>You receive an email that looks like it is from your credit card company saying that there is an issue with your account. You are asked to click on a link to verify your account information. Clicking on the link leads you to a fake website that is meant to steal your username and password</li>
            <li>You receive a text message from FedEx saying that your package could not be delivered today and you are provided with a link choose a different delivery day. Clicking on the link asks you to 'verify' your credit card information, when it is actually going to be stollen</li>
            <li>You get an email from what seems to be your boss from work, asking you to send confidential work documents. It looks legit since it seems to be from your boss, however in reality it is not.</li>
        </ul>
    </p>
    
    <h2>How can I prevent a Phishing attack?</h2>
    <p>
        There are a few key things to keep in mind to prevent a Phishing attack.
        Learning to recognize the signs of a scam are a huge one. Practice caution with ANY suspicious message, and never give any personal information away to any unknown sender.
        Don't ever open any image or link from anyone you don't know! Following all of these things will help you stay safe online
    </p>
    <a href="https://consumer.ftc.gov/articles/how-recognize-avoid-phishing-scams" target="_blank">
        For more information on Phishing, click here
    </a>    
</body>
</html>