<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scammers</title>
</head>
<body bgcolor="beige">
    <h1>The Importance of Understanding Computer Security</h1>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="scammers.html">Scammers Page</a>
            <a href="phishing.html">Phishing Page</a>
        </nav>
    </header>
    <h2>Scammers</h2>
    <img width="50%"src="https://www.cityofberea.org/ImageRepository/Document?documentID=4644" alt="Scammer Alert">
    
    <h2>What are Scammers?</h2>
    <p>
        A scammer can be an individual person or a group of people who try to trick you into giving them your personal information, 
        such as your credit card number, social security number, or other sensitive data.
    </p>
    
    <img width="50%" src="https://media.istockphoto.com/id/2063499568/vector/watch-out-for-scammers.jpg?s=612x612&w=0&k=20&c=F5QH3ih-jMO0s5U_1hrx_zLRBeE42bBEkOzlgLuC8CU=" alt="Scammer Guy">
    <h2>How do Scammers 'Scam' you?</h2>
    <p>
        There are many ways that scammers can try to scam you. Some of the most common ways include:
        <ul>
            <li>Phishing Emails: These are emails that look like they are from a legitimate company, but they are actually from a scammer. They may ask you to click on a link or download an attachment that contains malware.</li>
            <li>Phone Calls: Scammers may call you and pretend to be from a legitimate company. They may ask you to provide personal information or payment information.</li>
            <li>Fake Websites: Scammers may create fake websites that look like legitimate websites. They may ask you to enter your personal information or payment information.</li>
            <li>Social Media: Scammers may use social media to try to scam you. They may send you messages or friend requests that contain links to fake websites or phishing emails.</li>
        </ul>
    </p>
    
    <h2>How can I prevent an Attack from a Scammer?</h2>
    <p>
        Understanding that scammers are out there is a great first step! Here are some other ways to educate and prepare yourself:
        <ul>
            <li>Never give away any serious personal information, like credit card information, social security number, address, etc. Only do so if you can confrim 100% that it is a trusted source</li>
            <li>If you ever have questions, ask a family member, work collegue, friend, or even some local companies can confirm whether a message/email could be from a scammer</li>
            <li>Never click or open any suspicious link, email, image, text, or anything of that matter</li>
            <li>Ensure that your passwords are considered 'Strong' (They include an uppercase, numbers, and special character)</li>
        </ul>
    </p>
    <a href="https://www.usa.gov/scams-and-fraud" target="_blank">For more information on Scammers, click here</a>
</body>
</html>