<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <!-- intro section  -->
        <div class="intro">
            <h1>Networking Scavenger Hunt</h1>
            <p>
                For this scavenger hunt, I wanted to focus on how my smartphone connects to my favorite app, Spotify.
                I used the following items from the internet for this exercise:
                <ol>
                    <li>
                        Smartphone
                    </li>
                    <li>
                        Wi-Fi Router
                    </li>
                    <li>
                        Internet / ISP
                    </li>
                    <li>
                        Spotify Servers
                    </li>
                </ol>
                I will break down each step in the process and what I was able to discover. Enjoy!
            </p>
        </div>

        <!-- Smartphone section -->
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf-cB0_hjhARvoGjCWY37VnSizJ25wu-cgFw&s" alt="iPhone 17" class="images">
            <h3>Smartphone</h3>
            <p>
                This is the device that I use to open Spotify, play songs, and recieve the music stream
            </p>
            <h4>Why it matters</h4>
            <p>
                Without my smartphone, I don't have a way to request or play music. I need a device that 
                can access the netework and display Spotify's UI.
            </p>
        </div>

        <!-- Wi-Fi section -->
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaNpevJ_KCDgd2nlmSiERB9NLgWXd-7DJnxw&s" alt="wifi router" class="images">
            <h3>Wi-Fi Router</h3>
            <p>
                This device is what connects my phone to the internet, via Wi-Fi.
                It will route my data to the broader network and then retrieve data back from the internet to my smartphone.
            </p>
            <h4>Why it matters</h4>
            <p>
                Wi-Fi acts as the gateway between my phone and the interent. With out a router, my phone can't reach Spotify's servers
            </p>
        </div>
        
        <!-- Internet section -->
        <div>
            <img src="https://techterms.com/img/lg/isp_71.png" alt="ISP" class="images">
            <h3>ISP</h3>
            <p>
                The ISP is what provides access to the interent, which allows my home network to communicate
                with external servers like Spotify's.
            </p>
            <h4>Why it matters</h4>
            <p>
                This is what bridges my local network to the global internet. Without, my Spotify requests
                couldn't reach the servers, and I wouldn't be able to stream the music I like.
            </p>
        </div>
        
        <!-- Spotify section  -->
         <div>
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/12/Generic-FTR-headers_V10.jpg" alt="Spotify" class="images">
            <h3>Spotify Servers</h3>
            <p>
                These servers store all of Spotify's songs and handle requests from users like me, sending data back to my phone in real time
            </p>
            <h4>Why it matters</h4>
            <p>
                This is the source of the music. Without the servers, there would be no music to stream!
            </p>
         </div>
        </div>
    </body>
</html>