/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: bisque;
    color: #333;
    margin: 0;
    padding: 0;
}

/* main container */
.main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* intro section */
.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Each network item section */
.main > div:not(.intro) {
    margin-bottom: 50px;
    padding: 20px;
    background-color: #fff3e0;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* images */
.images {
    display: block;
    width: 60%;
    max-width: 400px;
    height: auto;
    margin: 0 auto 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Headings */
h3 {
    text-align: center;
    color: #b85c38;
    margin-bottom: 10px;
}

h4 {
    color: #444;
    margin-top: 15px;
}

/* paragraphs */
p {
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 10px;
}

/* list inside intro */
.intro ol {
    text-align: left;
    display: inline-block;
    margin-top: 10px;
}
