<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History of Computers</title>
</head>
<body bgcolor="#edd6b9">
    <h1>The History of Computers</h1>
    <h2>Charles Babbage - 'The Father of Computing'</h2>
    <img src="https://elephantandcastle.org.uk/wp-content/uploads/2018/11/CharlesBabbage.png" alt="Image of Charles Babbage" width="25%" height="25%">
    <p>Chalres Babbage played a large roll in the history of computers. While daydreaming one day at Cambridge, he thought to himself "It would be remarkable if there
        was a way to automate the mathmatical operations done". At this point (sometime around 1812-1813) all of this was being done by hand, usually be one person. Years later,
        Babbage proposed this idea to the Royal Society. They were very intrigued, and agreed to fund this project
    </p>
    <h3>But surley, it didn't go that smoothly, right?</h3>
    <p>
        Yes, that was the case. Babbage worked with an engineer named Joseph Clement to construct the difference machine - which would work on mathmatical operations
        without using multiplcation or division, just repeated addition. During their work together, Babbage and Clement had a disagreement and Clement ending up quiting, 
        which would end the work on Babbage's difference machine
    </p>
    <h3>What did Babbage do when his collegue left? Thought of an even grander idea!</h3>
    <p>
        Upon the departue of Clement, Babbage had thought of the creation of an analytical engine. This would be able to multiply and divide as well. However, the Bristish Government
        did not want to fund this, they cut him out. After all, they were funding him for the difference machine, not an analytical engine. This did not stop Babbage. He kept
        all of his ideas jotted down on notes. Any idea or thought that he had regarding this, he would document. He was never able to build a model or see this come to life, but his
        vison was crystal clear as to what he had wanted.
    </p>
    <h3>An Analytical Engine - What's the big deal?</h3>
    <p>There are many reasons! Some of the following include:</p>
    <ul>
        <li>
            The analytical engine had two components that all modern computers today have:
            <ul>
                <li>CPU - Central Processing Unit - although Babbage called it the 'mill'</li>
                <li>Memory - Babbage refered to this as 'store </li>
            </ul>
        </li>
        <li>A reader to input instructions</li>
        <li>An output as a way to record results generated by the machine</li>
    </ul>
    <img src="https://www.computerhope.com/cdn/analytical-engine.jpg" alt="Analytical Engine">
    <p>
        Finally, in the year of 1991, Babbage's ideas were finally created into a working computer. In London, the Science Museum built Babbage's exact works to life. 
        Overall, Babbage played a huge part in the creation of the computer. With his idea of automation, that is the leading cause for most technologies used today.
        Finding ways to automate things has made life incredibly more pracical! It's no wonder Babbage is called 'The Father of Computing'
    </p>
    <footer>
        <p>Written by Lincoln Bunker</p>
        <p>Source used: Who Invented the First Computer? By William Harris & Chris Pollette</p>
    </footer>
</body>
</html>